<html>
  <head>
    <title>About Smyle</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="bg abt">
    <img src="./Images/white.png" alt="Logo" class="icon" >
    <p id="about" align="center">About Smyle</p>
    <div class="tcbox">

   <div align="center">
     <br><br><br><br><br><br><br><br>
    <h1>Hello Friends Welcome To Smyle Designs</h1>
    <br><br><br>
<div style="font-size:20px">

    <p>Smyle Designs is a Professional Social media platform for Designers. Here we will provide you only interesting content, which you will like very much.</p>
    <p>We're dedicated to providing you the best of Social media platform for Designer, with a focus on dependability and No unwanted content . </p>
    <p>We're working to turn our passion for Social media platform for Designer into a booming online website.</p>
    <p> We hope you enjoy our Social media platform for Designer as much as we enjoy offering them to you.</p>
    <p>I will keep posting more important posts on my Website for all of you. Please give your support and love.</p>
    <p>Thanks For Visiting Our Site</p>
    <p>Contact Us !</p>

  </div>
 </div>
 <span id="back">
 <a href="index.html">Back to Home page</a>
 </span>
</div>

  </body>
</html>
