<html>
  <head>
    <title>Smyle Sign up</title>
    <link rel="stylesheet" href="../assets/css/style.css">
  </head>

    <body class="bg">
        <img src="../assets/img/white.png" alt="Logo" class="icon" >
      <div class="box">
        <img src="../assets/img/signup.png" alt="" id="side-up">
        <span class="signin">
          <p class="text-head">Sign up</p>
          <p class="text-shead up">Already have an account? <a href="signin.html">Sign in</a></p>
          <form class="" action="../index.html" method="post">
            <input type="text" name="" value="" placeholder="Username" class="textbox" required>
            <br>
            <input type="text" name="" value="" placeholder="Mail ID" class="textbox" required>
            <br>
            <input type="password" name="" value="" placeholder="Password" class="textbox" required>
            <br>
            <input type="password" name="" value="" placeholder="Confirm Password" class="textbox" required>
            <br>
            <input type="checkbox" name="" value="" style="margin-left: 20px; margin-top: 30px;" required>
            <label style="font-size: 12px;">I agree to the Smyle
              <a href="t&c.html" >Terms of Use</a>.
            </label>

            <br>
            <input type="submit" name="" value="Create account" class="button-up">

          </form>


        </span>


      </div>
   </body>
 </center>
</html>
